<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ListView?>
<!--<AnchorPane fx:id="ap_main" fx:controller="com.mkhoo.graphicalchatroom.HelloController"-->
<!--            prefHeight="396" prefWidth="478"-->
<!--            xmlns:fx="http://javafx.com/fxml">-->
<!--    <children>-->
<!--        <Button fx:id="button_send" layoutX="404" layoutY="338" text="Send"/>-->
<!--        <TextField fx:id="tf_message" layoutX="30" layoutY="338"-->
<!--                   prefWidth="361" prefHeight="26"/>-->
<!--        <VBox fx:id="vbox_users" layoutX="30" layoutY="70"-->
<!--              prefHeight="256" prefWidth="209">-->
<!--            <ListView fx:id="userList" onMouseClicked="#userSelected"/>-->
<!--        </VBox>-->
<!--        <ScrollPane fx:id="sp_main" layoutY="70" layoutX="210"-->
<!--                    prefHeight="256" prefWidth="209" fitToWidth="true">-->
<!--            <content>-->
<!--                <VBox fx:id="vbox_messages" prefHeight="248"-->
<!--                      prefWidth="412"/>-->
<!--            </content>-->
<!--        </ScrollPane>-->
<!--        <Label fx:id="title_label" layoutX="114" layoutY="26">-->
<!--            <font>-->
<!--                <Font name="Areal Rounded MT Bold" size="23"></Font>-->
<!--            </font>-->
<!--        </Label>-->
<!--    </children>-->

<!--</AnchorPane>-->

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="root"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.javacoders.chatroomclient.DashboardController"
            prefHeight="600" prefWidth="400">

    <right>
        <VBox fx:id="vbox_users">
            <ListView fx:id="userList" onMouseClicked="#userSelected" VBox.vgrow="ALWAYS"/>
        </VBox>
    </right>

    <center>
        <ScrollPane fx:id="sp_main">
            <content>
                <VBox fx:id="vbox_messages"/>
            </content>
        </ScrollPane>
    </center>

    <bottom>
        <HBox fx:id="bottomBox" spacing="10" BorderPane.alignment="CENTER">
            <Button fx:id="button_send" text="ارسال">
                <font>
                    <Font name="IRANSansWeb" size="14"/>
                </font>
            </Button>
            <TextField fx:id="tf_message" HBox.hgrow="ALWAYS">
                <font>
                    <Font name="IRANSansWeb" size="14"/>
                </font>
            </TextField>
        </HBox>
    </bottom>

</BorderPane>


